author = "Tonic";
onLoadName = "Altis Life RPG LoP-V 4.1";
onLoadMission = "A RPG game mode developed by Tonic - Edit by lostofparadise.de or lop-community.de";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={{0,true,true},{1,true,true},{2,true,true}};
enableDebugConsole = 1;
LoadScreen  = "textures\serverstartlogo.jpg";
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 90;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
    #include "dialog\ui.hpp"
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.h"
    #include "dialog\statusBar.hpp"
	
        class LostOfParadiseintro {
        idd = -1;
        duration = 6;
        class controls {
            class ExampleControl {
                idc = -1;
                type = 0;
                style = 2192;
                x = 0.125;
                y = 0.125;
                h = 0.75;
                w = 0.75;
                font = "EtelkaNarrowMediumPro";
                sizeEx = 0.05; 
                colorBackground[] = {1,1,1,0};
                colorText[] = {1,1,1,1};
                text = "icons\lopcover.paa";
                lineSpacing = 1;
            }; 
        }; 
    }; 
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
   class medic
  {
    name = "medic";
    sound[] = {"\sounds\medic.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  class welcome
	{
	name = "welcome";
	sound[] = {"\sounds\welcome.ogg", 1.0, 1};
	titles[] = {};
	};
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
     class schlag
  {
	  name = "schlag";
	  sound[] = {"\sounds\schlag.ogg", 1.0, 1};
	  titles[] = {};
  };
       class atom
  {
	  name = "atom";
	  sound[] = {"\sounds\atom.ogg", 1.0, 1};
	  titles[] = {};
  };
	class earplug
	{
		name = "earplug";
		sound[] = {"\sounds\earplug.ogg", 0.75, 1};
		titles[] = {};
	};
	class car_alarm
  {
    name = "car_alarm";
    sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};
    titles[] = {};
  };
  
  class alert
  {
    name = "alert";
    sound[] = {"\sounds\alert.ogg", 1.0, 1};
    titles[] = {};
  };
  
     class car_lock
  {
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
  };
  	class CopBroadcast01
	{
		name = "CopBroadcast01";
		sound[] = {"\sounds\CopBroadcast01.ogg", 1.0, 1};
		titles[] = {};
	};
    class Cuff 
  {
	name = "cuff";
	sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
	titles[] = {};
  };
 class unlock
  {
    name = "unlock";
    sound[] = {"\sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
  };
};
class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "Dir ist es nicht erlaubt diesen Slot zu nutzen!";
		description = "Du hast nicht die erforderlichen Rechte um diesen Slot nutzen zu können, bitte wähle einen anderen aus.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "ARS angefordert";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "BLING BLING. NEUE SMS";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Leitstelle Polizei";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Ich schör jemand willn Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};