/*%FSM<COMPILE "G:\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, realTimeClock">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-193.860809,-147.861969,-103.860809,-97.861992,0.000000,"init"};
item1[] = {"_",4,218,317.390869,-23.333069,407.390869,26.666931,0.000000,""};
item2[] = {"_",4,218,-193.961533,-21.813538,-103.961533,28.186462,0.000000,""};
item3[] = {"_",2,4346,-34.646057,-22.811401,55.353958,27.188599,0.000000,""};
item4[] = {"time_check",4,218,-39.190796,266.228485,50.809204,316.228485,0.000000,"time check"};
item5[] = {"condition_check",2,250,317.818176,266.900757,407.818176,316.900757,0.000000,"condition check"};
link0[] = {0,2};
link1[] = {1,3};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,1};
globals[] = {0.000000,0,0,0,0,640,480,1,47,6316128,1,-387.524750,865.657837,769.240051,-284.816223,848,587,1};
window[] = {0,-1,-1,-1,-1,998,196,1636,239,1,866};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "realTimeClock";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_sleep = 60;" \n
                         "_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_result = ""extDB2"" callExtension format [""0:%1:TIME:1"", (call MISC_ID)];" \n
                         "lhm_clock = call compile format[""%1"", _result];" \n
                         "lhm_clock = lhm_clock select 1;" \n
                         "publicVariable ""LHM_Clock"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_check">*/
                                class time_check
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="condition_check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _time) > _sleep"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "condition_check">*/
                class condition_check
                {
                        name = "condition_check";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/