/*%FSM<COMPILE "G:\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, weatherReset">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,24.334137,-152.143890,114.334137,-102.143890,0.000000,"init"};
item1[] = {"check_weather",4,4314,120.214020,-71.567322,210.214020,-21.567322,0.000000,"check weather"};
item2[] = {"reset_weather",2,250,19.103210,3.961243,109.103210,53.961243,0.000000,"reset weather"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,5,6316128,1,-222.174561,424.691345,184.891296,-353.554535,779,587,1};
window[] = {0,-1,-1,-1,-1,877,-1800,-360,118,1,797};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "weatherReset";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "check_weather">*/
                                class check_weather
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="reset_weather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"fog > 0.1 || rain > 0.1 || overcast > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "reset_weather">*/
                class reset_weather
                {
                        name = "reset_weather";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"60 setFog 0;" \n
                         "60 setRain 0;" \n
                         "60 setOvercast 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "check_weather">*/
                                class check_weather
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="reset_weather";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"fog > 0.1 || rain > 0.1 || overcast > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/