author = "Tonic";
onLoadName = "Altis Life RPG v4.0";
onLoadMission = "A RPG game mode developed by Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0;
disabledAI = true;
disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{6,true,true},{7,false,true}};
enableDebugConsole = 1;
respawnDialog = 0;
respawnButton = 0;
enableSentences = false;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

#include "ADP\Dialog\defines.hpp" 
#include "ADP\Dialog\ADP.hpp" 
#include "spectator\spectating.hpp"

class RscTitles {
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar2.hpp"
};

class CfgFunctions {
	#include "Functions.h"
	class ADP 
    {
        class DialogControl 
        {
            #include "ADP\Dialog\functions.hpp" 
        }; 
    }; 
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class medic_siren
	{
		name = "medic_siren";
		sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class lockpick
	{
		name = "lockpick";
		sound[] = {"\sounds\lockpick.ogg", 1.0, 1};
		titles[] = {};
	};
	class Yelp
	{
		name = "Yelp";
		sound[] = {"\sounds\Yelp.ogg", 1.0, 1};
		titles[] = {};
	};
	class Yelpmedic
	{
		name = "Yelpmedic";
		sound[] = {"\sounds\Yelpmedic.ogg", 1.0, 1};
		titles[] = {};
	};
	class YelpMedic2
	{
		name = "YelpMedic2";
		sound[] = {"\sounds\YelpMedic2.ogg", 1.0, 1};
		titles[] = {};
	};
	class handcuff {
		name = "handcuff";
		sound[] = {"\sounds\handcuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class ziptie {
		name = "ziptie";
		sound[] = {"\sounds\ziptie.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class lock
	{
		name = "lock";
		sound[] = {"\sounds\lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class haha
	{
		name = "haha";
		sound[] = {"\sounds\haha.ogg", 1.0, 1};
		titles[] = {};
	};
	class restart
	{
		name = "restart";
		sound[] = {"\sounds\restart.ogg", 1.0, 1};
		titles[] = {};
	};
	class fanfar
	{
		name = "fanfar";
		sound[] = {"\sounds\fanfar.ogg", 1.0, 1};
		titles[] = {};
	};
	class victory
	{
		name = "victory";
		sound[] = {"\sounds\victory.ogg", 1.0, 1};
		titles[] = {};
	};
	class punch
	{
		name = "punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {};
	};
	class shame
	{
		name = "shame";
		sound[] = {"\sounds\shame.ogg", 1.0, 1};
		titles[] = {};
	};
	class duck
	{
		name = "duck";
		sound[] = {"\sounds\duck.ogg", 1.0, 1};
		titles[] = {};
	};
	class glassbil
	{
		name = "glassbil";
		sound[] = {"\sounds\glassbil.ogg", 1.0, 1};
		titles[] = {};
	};
	class purge
	{
		name = "purge";
		sound[] = {"\sounds\purge.ogg", 1.0, 1};
		titles[] = {};
	};
	class levelup
	{
		name = "levelup";
		sound[] = {"\sounds\levelup.ogg", 1.0, 1};
		titles[] = {};
	};
	class rosa_heli
	{
		name = "rosa_heli";
		sound[] = {"\sounds\rosa_heli.ogg", 1.0, 1};
		titles[] = {};
	};
	class flygplan
	{
		name = "flygplan";
		sound[] = {"\sounds\flygplan.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_ahooga
	{
		name = "horn_ahooga";
		sound[] = {"\sounds\horn_ahooga.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_air
	{
		name = "horn_air";
		sound[] = {"\sounds\horn_air.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_airhorn
	{
		name = "horn_airhorn";
		sound[] = {"\sounds\horn_airhorn.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_bike
	{
		name = "horn_bike";
		sound[] = {"\sounds\horn_bike.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_boat
	{
		name = "horn_boat";
		sound[] = {"\sounds\horn_boat.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_firetruck
	{
		name = "horn_firetruck";
		sound[] = {"\sounds\horn_firetruck.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_goose
	{
		name = "horn_goose";
		sound[] = {"\sounds\horn_goose.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_honk
	{
		name = "horn_honk";
		sound[] = {"\sounds\horn_honk.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_moo
	{
		name = "horn_moo";
		sound[] = {"\sounds\horn_moo.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_party
	{
		name = "horn_party";
		sound[] = {"\sounds\horn_party.ogg", 1.0, 1};
		titles[] = {};
	};
	class horn_train
	{
		name = "horn_train";
		sound[] = {"\sounds\horn_train.ogg", 1.0, 1};
		titles[] = {};
	};
	class oilleak
	{
		name = "oilleak";
		sound[] = {"\sounds\oilleak.ogg", 1.0, 1};
		titles[] = {};
	};
	class goat
	{
		name = "goat";
		sound[] = {"\sounds\goat.ogg", 1.0, 1};
		titles[] = {};
	};
	class sheep
	{
		name = "sheep";
		sound[] = {"\sounds\sheep.ogg", 1.0, 1};
		titles[] = {};
	};
	class rooster
	{
		name = "rooster";
		sound[] = {"\sounds\rooster.ogg", 1.0, 1};
		titles[] = {};
	};
	class hen
	{
		name = "hen";
		sound[] = {"\sounds\hen.ogg", 1.0, 1};
		titles[] = {};
	};
	class crazy_frog
	{
		name = "crazy_frog";
		sound[] = {"\sounds\crazy_frog.ogg", 1.0, 1};
		titles[] = {};
	};
	class chicken
	{
		name = "chicken";
		sound[] = {"\sounds\chicken.ogg", 1.0, 1};
		titles[] = {};
	};
	class beep
	{
		name = "beep";
		sound[] = {"\sounds\beep.ogg", 1.0, 1};
		titles[] = {};
	};
	class press1
	{
		name = "press1";
		sound[] = {"\sounds\press\press1.ogg", 1.0, 1};
		titles[] = {};
	};
	class press2
	{
		name = "press2";
		sound[] = {"\sounds\press\press2.ogg", 1.0, 1};
		titles[] = {};
	};
	class press3
	{
		name = "press3";
		sound[] = {"\sounds\press\press3.ogg", 1.0, 1};
		titles[] = {};
	};
	class press4
	{
		name = "press4";
		sound[] = {"\sounds\press\press4.ogg", 1.0, 1};
		titles[] = {};
	};
	class press5
	{
		name = "press5";
		sound[] = {"\sounds\press\press5.ogg", 1.0, 1};
		titles[] = {};
	};
	class press6
	{
		name = "press6";
		sound[] = {"\sounds\press\press6.ogg", 1.0, 1};
		titles[] = {};
	};
	class press7
	{
		name = "press7";
		sound[] = {"\sounds\press\press7.ogg", 1.0, 1};
		titles[] = {};
	};
	class press8
	{
		name = "press8";
		sound[] = {"\sounds\press\press8.ogg", 1.0, 1};
		titles[] = {};
	};
	class press9
	{
		name = "press9";
		sound[] = {"\sounds\press\press9.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class NotARebel
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this nametag";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class TagIncorrect
	{
		title = "Mission Failed";
		subtitle = "Din tag är felaktig";
		description = "Byt till den korrekta tagen innan du joinar.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class FractionBanned
	{
		title = "Mission Failed";
		subtitle = "Du är fraktionsbannad.";
		description = "Du får inte spela i någon fraktion.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class BytPGnall
	{
		title = "Mission Failed";
		subtitle = "Ditt namn är felaktigt";
		description = "Vänligen byt namn till [Polis] P.Gnäll, eller byt tag till [AM].";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class BadPlayerName
	{
		title = "Mission Failed";
		subtitle = "Your name contains invalid characters!";
		description = "Please change your name in the main menu at the top right corner";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class BadPlayerNameSteam
	{
		title = "Mission Failed";
		subtitle = "Ditt namn på Steam innehåller förbjudna tecken!";
		description = "Byt ut de konstiga tecknen och logga in igen!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class PrioMedicalRequestEmerg
	{
		title = "PRIO: EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};