author = "Tonic | Edit by Neighbourhood-Life";
onLoadName = "Neighbourhood-Life";
onLoadMission = "Neighbourhood-Life V. 2.0";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
enableDebugConsole = 1;
respawnDialog = 0;
LoadScreen  = "logo.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"
#include "AS_AdminMenu\spectating.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	class megaphone
	{
		name = "megaphone";
		sound[] = {"\sounds\megaphone.ogg", 1.0, 1};
		titles[] = {};
	};
	class SirenLongalt
	{
		name = "SirenLongalt";
		sound[] = {"\sounds\Siren_Longalt.ogg", 1.0, 1};
		titles[] = {};
	};
	class kies
	{
		name = "kies";
		sound[] = {"\sounds\kies.ogg", 1.0, 1};
		titles[] = {};
	};
	
	
	class car_alarm
      {
        name = "car_alarm";
        sound[] = {"\sounds\alarmanlage.ogg", 1.0, 1};
        titles[] = {};
      };
	class welcomecop
	{
		name = "welcomecop";
		sound[] = {"\sounds\welcomecop.ogg", 1.0, 1};
		titles[] = {};
	};
	class revive
	{
		name = "revive";
		sound[] = {"\sounds\revive.ogg", 1.0, 1};
		titles[] = {};
	};
	class ticketdruck
	{
		name = "ticketdruck";
		sound[] = {"\sounds\ticketdruck.ogg", 1.0, 1};
		titles[] = {};
	};
	class ticketentwerten
	{
		name = "ticketentwerten";
		sound[] = {"\sounds\ticketentwerten.ogg", 1.0, 1};
		titles[] = {};
	};
	class pizzaria
	{
		name = "pizzaria";
		sound[] = {"\sounds\pizzaria.ogg", 0.5, 1};
		titles[] = {};
	};

	class krankenwagen
	{
		name = "krankenwagen";
		sound[] = {"\sounds\medic_siren.ogg", 1.0, 1};
		titles[] = {}; 
	};

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	class ticket
	{
		name = "ticket";
		sound[] = {"\sounds\ticket.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class Cuff
        {
		name = "cuff";
		sound[] = {"\sounds\handcuffs.ogg", 1.0, 1};
		titles[] = {};
	};
	class mari
	{
		name = "mari";
		sound[] = {"\sounds\mari.ogg", 1.0, 1};
		titles[] = {}; 
	};
	
	class Knockout
	{
		name = "Knockout";
		sound[] = {"\sounds\knockout.ogg", 1.0, 1};
		titles[] = {};	
	};

   class car_lock
  {
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
  };
 class unlock
  {
    name = "unlock";
    sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
    titles[] = {};
  };	
  class spraycan
    {
    name = "spraycan";    
    sound[] = {"\sounds\spraycan.ogg", 1.0, 1};
    titles[] = {};
    };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
