/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, activity">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Time_to_pay_",4,218,-42.883217,253.442047,47.116837,303.442078,0.000000,"Time to pay?"};
item1[] = {"Main_Init",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Main Init"};
item2[] = {"true",8,218,-39.994308,-65.712906,50.005692,-15.712896,0.000000,"true"};
item3[] = {"Split",2,250,-39.994308,10.874098,50.005707,60.874100,0.000000,"Split"};
item4[] = {"",7,210,-233.614594,295.445374,-225.614578,303.445374,0.000000,""};
item5[] = {"",7,210,-233.935593,31.234837,-225.935593,39.234840,0.000000,""};
item6[] = {"Time_to_pay_",4,218,-39.322586,93.619148,50.677467,143.619186,0.000000,"Time to pay?"};
item7[] = {"Pay_me_",2,4346,-41.683918,177.813217,48.316036,227.813095,0.000000,"Pay me!"};
item8[] = {"true",8,218,-46.289124,426.426331,43.710724,476.426361,0.000000,"true"};
item9[] = {"Serverpoints",2,250,-44.412926,336.718811,45.587097,386.718811,0.000000,"Serverpoints"};
link0[] = {0,9};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,6};
link4[] = {4,5};
link5[] = {5,3};
link6[] = {6,7};
link7[] = {7,0};
link8[] = {8,4};
link9[] = {9,8};
globals[] = {0.000000,0,0,0,0,640,480,2,28,6316128,1,-348.927155,165.668945,549.121704,-201.399429,626,913,1};
window[] = {2,-1,-1,-1,-1,819,154,2086,154,3,643};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "activity";
  class States
  {
    /*%FSM<STATE "Main_Init">*/
    class Main_Init
    {
      name = "Main_Init";
      init = /*%FSM<STATEINIT""">*/"private[""_lastcheck""];" \n
       "_lastcheck = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Split">*/
    class Split
    {
      name = "Split";
      init = /*%FSM<STATEINIT""">*/"systemChat ""Deinen nächsten Aktivitätsvermerk erhältst du in 30 Minuten!"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_to_pay_">*/
        class Time_to_pay_
        {
          priority = 0.000000;
          to="Pay_me_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > (30 * 60)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Pay_me_">*/
    class Pay_me_
    {
      name = "Pay_me_";
      init = /*%FSM<STATEINIT""">*/"" \n
       "life_activity = life_activity + 1;" \n
       "systemChat ""Deine Aktivität wurde beim Berufsverband vermerkt!"";" \n
       "" \n
       "_lastcheck = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_to_pay_">*/
        class Time_to_pay_
        {
          priority = 0.000000;
          to="Serverpoints";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastcheck) > (30 * 60)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Serverpoints">*/
    class Serverpoints
    {
      name = "Serverpoints";
      init = /*%FSM<STATEINIT""">*/"" \n
       "life_serverpoints = life_serverpoints + 1;" \n
       "life_activity = life_activity + 1;" \n
       "systemChat ""Deine Aktivität wurde mit einem Wunderpunkt belohnt!"";" \n
       "" \n
       "_lastcheck = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Main_Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/