/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, stdin">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",1,250,75.000000,-50.000000,175.000000,0.000000,0.000000,""};
globals[] = {25.000000,1,0,0,16777215,640,480,1,22,6316128,1,-85.912735,315.605164,318.635895,-242.199982,436,1270,1};
window[] = {2,-1,-1,-1,-1,1035,286,1246,286,3,454};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "stdin";
  class States
  {
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_this select 0 call (_this select 1)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="";
  finalStates[] =
  {
    "_",
  };
};
/*%FSM</COMPILE>*/