author = "e-Monkeys.com weiterentwickelt";
onLoadName = "Altis Life";
onLoadMission = "Ein Rollenspiel-Modus von Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 2;
disabledAI = 1;
disableChannels[]={{0,true,true},{1,false,true},{2,true,true},{6,false,true}};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "core\textures\misc\logoa3life.jpg";
forceRotorLibSimulation = 0;
enableItemsDropping = 0;
respawnButton = 0;
allowFunctionsLog = 0;
saving = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 200;
};

wreckLimit = 1;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;
corpseLimit = 1;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
corpseManagerMode = 0;
wreckManagerMode = 0;

disableRandomization[] = {"All"};

onPauseScript[] = {EMonkeys_fnc_pauseMenu};

#include "core\hpp\cfg_master.hpp"