/*%FSM<COMPILE "D:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Lucian-De100-RealTime">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",0,250,-63.357330,-171.978561,26.642670,-121.978561,0.000000,""};
item1[] = {"_",8,218,-65.618958,-96.574516,24.381042,-46.574524,0.000000,""};
item2[] = {"__1",2,250,-67.397858,-6.996918,22.602173,43.003082,0.000000,""};
item3[] = {"__1",4,218,-186.475998,204.378174,-96.475998,254.378174,0.000000,""};
item4[] = {"__2",2,250,-187.129166,307.447388,-97.129150,357.447449,0.000000,""};
item5[] = {"_",8,218,-274.331085,11.809692,-184.331146,61.809631,0.000000,""};
item6[] = {"_",4,4314,93.876831,3.122192,183.876831,53.122192,0.000000,""};
item7[] = {"__3",2,250,97.469421,111.618439,187.469421,161.618439,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,2};
link7[] = {6,7};
link8[] = {7,5};
globals[] = {0.000000,0,0,0,0,640,480,1,34,6316128,1,-364.209686,266.074158,354.949310,-231.546356,950,884,1};
window[] = {2,-1,-1,-1,-1,948,130,1570,130,3,968};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Lucian-De100-RealTime";
        class States
        {
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private[""_check"",""_auctionReady""];" \n
                         "_check = time;" \n
                         "auctionReady = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _check) > (30 * 60)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1">*/
                                class __1
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"auctionReady"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "_query1 = [""SELECT id, bieter, gebot FROM fuelstation WHERE leasedTo <= NOW()"",2,true] call DB_fnc_asyncCall;" \n
                         "" \n
                         "_id = """";" \n
                         "_bieter = """";" \n
                         "_gebot = """";" \n
                         "" \n
                         "{" \n
                         "	" \n
                         "	_id = _x select 0;" \n
                         "	_bieter = _x select 1;" \n
                         "	_gebot = _x select 2;" \n
                         "	" \n
                         "	if(_gebot != 0) then " \n
                         "	{" \n
                         "		_query2 = format [""SELECT playerid, online, bankacc FROM players WHERE playerid='%1'"",_bieter];" \n
                         "		_queryResult2 = [_query2,2] call DB_fnc_asyncCall;" \n
                         "	" \n
                         "		switch (true) do" \n
                         "		{" \n
                         "			case ((_queryResult2 select 1 == 1) && (_queryResult2 select 2 >= _gebot)):" \n
                         "			{" \n
                         "				[[_id,_gebot],""EMonkeys_fnc_leasedFuelstation"",(_queryResult2 select 0),false] call EMonkeys_fnc_mp;" \n
                         "			};" \n
                         "			case ((_queryResult2 select 1 != 1) && (_queryResult2 select 2 >= _gebot)):" \n
                         "			{" \n
                         "				_query3 = format[""UPDATE fuelstation SET owner='%1', super_price='%2', superplus_price='%3', diesel_price='%4', biodiesel_price='%5', repair_price='%6', paint_price='%7', money='0', benzinvorrat='%8', dieselvorrat='%9', owned='1', bieter='0', gebot='0', leasedOn=NOW(), leasedTo=DATE_ADD(CURRENT_TIMESTAMP, INTERVAL %10 DAY) WHERE id='%11'""," \n
                         "				_bieter," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""superprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""superplusprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""dieselprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""biodieselprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""repairprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""Prices"" >> ""paintprice"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""benzinlager"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""diesellager"")," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""leaseddays"")," \n
                         "				_id" \n
                         "				];" \n
                         "				_query4 = format [""UPDATE players SET bankacc=bankacc - '%1' WHERE playerid='%2'"",_gebot,_bieter];" \n
                         "				[_query3,1] call DB_fnc_asyncCall;" \n
                         "				[_query4,1] call DB_fnc_asyncCall;	" \n
                         "			};" \n
                         "			case (_queryResult2 select 2 < _gebot):" \n
                         "			{" \n
                         "				_query5 = format [""UPDATE fuelstation SET owner='system', name='', super_price='0', superplus_price='0', diesel_price='0', biodiesel_price='0', repair_price='0', paint_price='0', money='0', benzinvorrat='0', dieselvorrat='0', owned='1', gebot='0', bieter='0', leasedOn='0000-00-00 00:00:00', leasedTo=DATE_ADD(CURRENT_TIMESTAMP, INTERVAL %2 DAY) WHERE id='%1'""," \n
                         "				_id," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""auctionTime"")" \n
                         "				];" \n
                         "				[_query5,1] call DB_fnc_asyncCall;" \n
                         "			};" \n
                         "			case (_gebot == """"):" \n
                         "			{" \n
                         "				_query6 = format [""UPDATE fuelstation SET owner='system', name='', super_price='0', superplus_price='0', diesel_price='0', biodiesel_price='0', repair_price='0', paint_price='0', money='0', benzinvorrat='0', dieselvorrat='0', owned='1', gebot='0', bieter='0', leasedOn='0000-00-00 00:00:00', leasedTo=DATE_ADD(CURRENT_TIMESTAMP, INTERVAL %2 DAY) WHERE id='%1'""," \n
                         "				_id," \n
                         "				getNumber(missionConfigFile >> ""cfgFuelstationSys"" >> ""auctionTime"")" \n
                         "				];" \n
                         "				[_query6,1] call DB_fnc_asyncCall;" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "} forEach _query1;" \n
                         "};" \n
                         "" \n
                         "auctionReady = false;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "_query = [""SELECT id FROM fuelstation WHERE leasedTo <= NOW()"",2,true] call DB_fnc_asyncCall;" \n
                         "" \n
                         "{" \n
                         "	if(count (_x select 0) != 0) then " \n
                         "	{" \n
                         "		auctionReady = true;" \n
                         "	};" \n
                         "} forEach _query;" \n
                         "" \n
                         "};" \n
                         "_check = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="_";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/